<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">    
<header><h1>Contact Me</h1></header>
<body>
 <nav> 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me </a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contactme.html">Contact me</a></li>
</ul>
</nav>  
<h2>Who am I?</h2>

<img src="bio.jpg" alt="me" width="300" height="300">

<section> 
<h3>
        Who am I?</h3></section> 
        <article>
Sound-designer/composser</article>

<section> <h3>
Titles:</h3>
</section> 

<article>
Sound Engineer at Bas Records
Outsource Sound Designer at Gameowdio
</article> 

<section> <h3>
Achievments:</h3>
</section> 
<article>
Created sound for over 15 games, including game jam and 
indie projects,
 as well as for 20+ artists, ranging from emerging talents to 
 well-known figures.
Collaborated with Tomm Cash's team, Valge Tüdruk, and Moeazy.
Served as a mentor and speaker at TalTech Game 
Jam and Global Game Jam Tallinn
</article>
</section> 
      </main>
          <div class="footer">
  <p>Thank you for visiting</p>
</div>
</body>
</html>